SeismicDataAnalysis/MainWindow.xaml

<Window x:Class="SeismicDataAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:SeismicDataAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock  Margin="10, 10, 10, 10" Text="Choose files:"/>
            <Button Content="Browse" Margin="10, 10, 10, 10" 
                    Command="{Binding LoadDataCommand}"/>
            <Button Content="Save chart" Margin="10, 10, 10, 10"
                    Command="{Binding SaveChartCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10, 10, 10, 10" 
                 ItemsSource="{Binding transformedData}" 
                 SelectionMode="Single" 
                 SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                 MinHeight="50"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Margin="10, 10, 10, 10">
            <TextBlock Text="Show data for channel:" 
                       VerticalAlignment="Center"/>
            <ComboBox Margin="10, 10, 10, 10"
                      ItemsSource="{Binding channelData}"
                      SelectedItem="{Binding SelectedChannel, Mode=TwoWay}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Visible"
                      Height="400">
            <StackPanel x:Name="ChartPanel">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
